<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title></title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="images/favicon.png" />
<style>
body {
    margin: 0px;
}

.wrapper-container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: flex-start;
		background: #3c1053;

}
  .col1 { 
	width: 84px;
  }
  
  .col2 { 
	flex: 0 1 auto;
    align-self: auto;
	width: 100%;
	    background: #fff;
  }
  
  .header { 
    width: 100%;
	height:72px;
	    margin: 0 24px 0 0;
	border-bottom: 1px solid #ccc;
	background: #fff;	
  }

  .flex-container {
    display: flex;
    height: 98vh;
  }

  .flex-container > div{
	height: 100%;
  }
  
  .item2 { 
    width:192px;
	background: #bbb;
  }
  .item3 { 
    flex-grow:1;
	background: #eee;
  }
  .item4 { 
    width: 288px;
	background: #fff;	
  }
		
#header-normal{display:block;}
#header-phone {display:none;}

@media only screen and (max-width: 1139px) {
  .item4 {
    display:none;
  }
}		
@media only screen and (max-width: 767px) {
  .col1 {
    display:none;
  }
  .item2 {
    display:none;
  }
	#header-normal{display:none;}
	#header-phone {display:block;}
	
  .header { 
    width: 100%;
	height:55px;
	margin: 0;
	border-bottom: 0px solid #ccc;
	background: #3c1053;
  }	
}		
</style>
  </head>
    <body>
	<div class="wrapper-container"> 
		<div class="col1"><img src="col-1.png"></div>
		<div class="col2">
		<div class="header"><img id="header-normal" src="header.png"><img id="header-phone" src="header-phone.png"></div>
			<div class="flex-container"> 
			<div class="item2">item 2</div>
			<div class="item3">item 3</div>
			<div class="item4"><img src="col-4.png"></div>
			</div>	
		</div>
	</div>

    <script src="js/scripts.js"></script>
  </body>
</html>
